<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css"/>
        <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <div class="topbar">
            <button type="button" name="timer">Timer</button>
            <button type="button" name="alarm" hidden>Alarm</button>
            <button type="button" name="stopwatch">Stopwatch</button>
        </div>
        <div class="timer" hidden>
            Timer
        </div>
        <div class="alarm" hidden>
            Alarm
        </div>
        <div class="stopwatch" hidden>
            <label class="stopwatchTimeLabel">00:00:00.00</label>
            <div class="stopwatchButtons">
                <button type="button" class="stopwatchSwitch">Start</button>
                <button type="button" class="stopwatchSave">Save</button>
                <button type="button" class="stopwatchReset">Reset</button>
            </div>
            <table class="stopwatchTable">
                <tr><th>Laps</th><th>Time</th><th>Total</th></tr>
            </table>
        </div>
        <script type="py" src="./app.py" charset="utf-8" defer></script>
    </body>
</html>
