html {
    font-family: Arial, sans-serif;
}
table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.topbar {
    text-align: center;
}

.stopwatch {
    width: 100%;
    height: 100%;
}

.stopwatchTimeLabel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 96px;
}

.stopwatchButtons {
    text-align: center;
    width: 100%;
    height: 100%;
}

.stopwatchSwitch {
    position: absolute;
    top: 50%;
    transform: translateX(-200%);
}
.stopwatchSave {
    position: absolute;
    top: 50%;
    transform: translateX(-50%);
}
.stopwatchReset {
    position: absolute;
    top: 50%;
    transform: translateX(+100%);
}
.stopwatchTable {
    position: absolute;
    top: 60%;
}
